{
  "expo": {
    "name": "Tax",
    "slug": "tax-app",
    "scheme": "taxapp",
    "extra": {
      "eas": {
        "projectId": "ba4d4df1-67dd-4032-a476-2b8a27d669c0"
      }
    },
    "android": {
      "package": "com.wnico9.taxapp"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
